<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#167db7</color>
    <color name="colorPrimaryDark">#136796</color>
    <color name="colorAccent">#dadada</color>
    <color name="icons_dark">#585858</color>

</resources>
