<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="fab_margin">8dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="card_cover_height">100dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="toolbar_height">81dp</dimen>
    <dimen name="toolbar_height_big">137dp</dimen>
    <dimen name="toolbar_padding">25dp</dimen>
</resources>